<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="elements01" name="Elements" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="ElementsSynth"
              companyCopyright="2025" companyWebsite="https://github.com/elements-synth"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              pluginName="Elements" pluginDesc="Spectral Synthesizer based on optical physics"
              pluginManufacturer="ElementsSynth" pluginManufacturerCode="Elem"
              pluginCode="Elmt" pluginChannelConfigs="{0,1},{0,2},{1,1},{2,2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="ElementsAU"
              pluginAUMainType="'aumu'" pluginVST3Category="Instrument,Synth"
              cppLanguageStandard="17" defines="JUCE_VST3_CAN_REPLACE_VST2=0"
              displaySplashScreen="1">
  <MAINGROUP id="maingroup" name="Elements">
    <GROUP id="sourcegroup" name="Source">
      <FILE id="pluginprocessor_cpp" name="PluginProcessor.cpp" compile="1"
            resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="pluginprocessor_h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="plugineditor_cpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="plugineditor_h" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="shaders_h" name="Shaders.h" compile="0" resource="0"
            file="Source/Shaders.h"/>
      <FILE id="physics_cpp" name="Physics.cpp" compile="1" resource="0"
            file="Source/Physics.cpp"/>
      <FILE id="physics_h" name="Physics.h" compile="0" resource="0" file="Source/Physics.h"/>
      <FILE id="synthengine_cpp" name="SynthEngine.cpp" compile="1" resource="0"
            file="Source/SynthEngine.cpp"/>
      <FILE id="synthengine_h" name="SynthEngine.h" compile="0" resource="0"
            file="Source/SynthEngine.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64" customXcodeFlags="DEAD_CODE_STRIPPING=YES"
               smallIcon="" bigIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Elements" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Elements" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="11.0" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
