<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="elements01" name="Elements" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="ElementsSynth"
              companyCopyright="2025" companyWebsite="https://github.com/elements-synth"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              pluginName="Elements" pluginDesc="Spectral Synthesizer based on optical physics"
              pluginManufacturer="ElementsSynth" pluginManufacturerCode="Elem"
              pluginCode="Elmt" pluginChannelConfigs="{0,1},{0,2},{1,1},{2,2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="ElementsAU"
              pluginAUMainType="'aumu'" pluginVST3Category="Instrument,Synth"
              cppLanguageStandard="17" defines="JUCE_VST3_CAN_REPLACE_VST2=0"
              displaySplashScreen="1">
  <MAINGROUP id="maingroup" name="Elements">
    <GROUP id="sourcegroup" name="Source">
      <FILE id="pluginprocessor_cpp" name="PluginProcessor.cpp" compile="1"
            resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="pluginprocessor_h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="plugineditor_cpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="plugineditor_h" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="shaders_h" name="Shaders.h" compile="0" resource="0"
            file="Source/Shaders.h"/>
      <FILE id="elementsui_h" name="ElementsUI.h" compile="0" resource="0"
            file="Source/ElementsUI.h"/>
      <FILE id="physics_cpp" name="Physics.cpp" compile="1" resource="0"
            file="Source/Physics.cpp"/>
      <FILE id="physics_h" name="Physics.h" compile="0" resource="0" file="Source/Physics.h"/>
      <FILE id="synthengine_cpp" name="SynthEngine.cpp" compile="1" resource="0"
            file="Source/SynthEngine.cpp"/>
      <FILE id="synthengine_h" name="SynthEngine.h" compile="0" resource="0"
            file="Source/SynthEngine.h"/>
      <FILE id="font_jbm_regular" name="JetBrainsMono-Regular.ttf" compile="0"
            resource="1" file="Source/JetBrainsMono-Regular.ttf"/>
      <FILE id="font_jbm_bold" name="JetBrainsMono-Bold.ttf" compile="0"
            resource="1" file="Source/JetBrainsMono-Bold.ttf"/>
      <FILE id="elements_logo" name="elements-logo.png" compile="0"
            resource="1" file="Source/elements-logo.png"/>
      <GROUP id="knobsgroup" name="Knobs">
        <FILE id="knob_00" name="knob_00000.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00000.png"/>
        <FILE id="knob_01" name="knob_00001.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00001.png"/>
        <FILE id="knob_02" name="knob_00002.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00002.png"/>
        <FILE id="knob_03" name="knob_00003.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00003.png"/>
        <FILE id="knob_04" name="knob_00004.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00004.png"/>
        <FILE id="knob_05" name="knob_00005.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00005.png"/>
        <FILE id="knob_06" name="knob_00006.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00006.png"/>
        <FILE id="knob_07" name="knob_00007.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00007.png"/>
        <FILE id="knob_08" name="knob_00008.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00008.png"/>
        <FILE id="knob_09" name="knob_00009.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00009.png"/>
        <FILE id="knob_10" name="knob_00010.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00010.png"/>
        <FILE id="knob_11" name="knob_00011.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00011.png"/>
        <FILE id="knob_12" name="knob_00012.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00012.png"/>
        <FILE id="knob_13" name="knob_00013.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00013.png"/>
        <FILE id="knob_14" name="knob_00014.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00014.png"/>
        <FILE id="knob_15" name="knob_00015.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00015.png"/>
        <FILE id="knob_16" name="knob_00016.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00016.png"/>
        <FILE id="knob_17" name="knob_00017.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00017.png"/>
        <FILE id="knob_18" name="knob_00018.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00018.png"/>
        <FILE id="knob_19" name="knob_00019.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00019.png"/>
        <FILE id="knob_20" name="knob_00020.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00020.png"/>
        <FILE id="knob_21" name="knob_00021.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00021.png"/>
        <FILE id="knob_22" name="knob_00022.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00022.png"/>
        <FILE id="knob_23" name="knob_00023.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00023.png"/>
        <FILE id="knob_24" name="knob_00024.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00024.png"/>
        <FILE id="knob_25" name="knob_00025.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00025.png"/>
        <FILE id="knob_26" name="knob_00026.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00026.png"/>
        <FILE id="knob_27" name="knob_00027.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00027.png"/>
        <FILE id="knob_28" name="knob_00028.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00028.png"/>
        <FILE id="knob_29" name="knob_00029.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00029.png"/>
        <FILE id="knob_30" name="knob_00030.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00030.png"/>
        <FILE id="knob_31" name="knob_00031.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00031.png"/>
        <FILE id="knob_32" name="knob_00032.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00032.png"/>
        <FILE id="knob_33" name="knob_00033.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00033.png"/>
        <FILE id="knob_34" name="knob_00034.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00034.png"/>
        <FILE id="knob_35" name="knob_00035.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00035.png"/>
        <FILE id="knob_36" name="knob_00036.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00036.png"/>
        <FILE id="knob_37" name="knob_00037.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00037.png"/>
        <FILE id="knob_38" name="knob_00038.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00038.png"/>
        <FILE id="knob_39" name="knob_00039.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00039.png"/>
        <FILE id="knob_40" name="knob_00040.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00040.png"/>
        <FILE id="knob_41" name="knob_00041.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00041.png"/>
        <FILE id="knob_42" name="knob_00042.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00042.png"/>
        <FILE id="knob_43" name="knob_00043.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00043.png"/>
        <FILE id="knob_44" name="knob_00044.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00044.png"/>
        <FILE id="knob_45" name="knob_00045.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00045.png"/>
        <FILE id="knob_46" name="knob_00046.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00046.png"/>
        <FILE id="knob_47" name="knob_00047.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00047.png"/>
        <FILE id="knob_48" name="knob_00048.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00048.png"/>
        <FILE id="knob_49" name="knob_00049.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00049.png"/>
        <FILE id="knob_50" name="knob_00050.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00050.png"/>
        <FILE id="knob_51" name="knob_00051.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00051.png"/>
        <FILE id="knob_52" name="knob_00052.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00052.png"/>
        <FILE id="knob_53" name="knob_00053.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00053.png"/>
        <FILE id="knob_54" name="knob_00054.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00054.png"/>
        <FILE id="knob_55" name="knob_00055.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00055.png"/>
        <FILE id="knob_56" name="knob_00056.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00056.png"/>
        <FILE id="knob_57" name="knob_00057.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00057.png"/>
        <FILE id="knob_58" name="knob_00058.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00058.png"/>
        <FILE id="knob_59" name="knob_00059.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00059.png"/>
        <FILE id="knob_60" name="knob_00060.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00060.png"/>
        <FILE id="knob_61" name="knob_00061.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00061.png"/>
        <FILE id="knob_62" name="knob_00062.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00062.png"/>
        <FILE id="knob_63" name="knob_00063.png" compile="0" resource="1" file="custom_knob_render/knob/knob_00063.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64" customXcodeFlags="DEAD_CODE_STRIPPING=YES"
               smallIcon="" bigIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Elements" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Elements" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="11.0" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
